<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='image/jpg' href='/bilder/logo.jpg'>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>8SQR</title>
</head>
<body>
    <main>
        <div class="imgFlex">
            <h1 class="title">8SQR</h1>
            <a href="https://www.instagram.com/8sqr_/"><img class="presentationImage"src="./bilder/marvel.jpg" alt="8sqr pixel images of marvel heros"> </a>
           
            <!-- <p>Pixel draw app, with strict limitations. Why? Cos limitations is a box of ideas and that box forces creativity.</p>
                <ul>
                    <br><strong>The box is </strong>
                    <li>8x8 pixels </li>
                    <li>4-bits color (16 colors)</li>
                </ul> -->

              
            <a href="https://play.google.com/store/apps/details?id=se.johansoderblom.eightsqr"><img class="downloadImage" src="./bilder/download.png" alt="a button withe the andoid download app store"></a>

           
        </div>
    </main>
    
</body>
</html>